<?php echo 'hello world';?>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/extjs/lib/resources/css/ext-all.css">
<script type="text/javascript">
    var LOGIN_USER = '<?php echo $admin['pname'];?>';
</script>
<script type="text/javascript" src="/extjs/vender/export.js"></script>
<script type="text/javascript" src="/extjs/lib/ext-all.js"></script>
<script type="text/javascript" src="/extjs/lib/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="/extjs/app.js"></script>
    <title><?php echo $title;?></title>
    <style type="text/css">
        /*grid表头标题超过长度自动换行*/
        .x-column-header-text{
            background-repeat: no-repeat;
            display: inline-block;
            white-space: normal;
        }
    </style>
</head>

<body>

</body>
</html>-->
